{
  "homepages": [],
  "source_base_path": "D:/a/1/s/docfx_project",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "api/appconfiguration.md",
      "output": {
        ".html": {
          "relative_path": "api/appconfiguration.html",
          "hash": "iFZRZb7weAFDw66L/1uM+w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/authorization.md",
      "output": {
        ".html": {
          "relative_path": "api/authorization.html",
          "hash": "8vPzxB/Uq6Nc+dZ+rtkqFw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/core.md",
      "output": {
        ".html": {
          "relative_path": "api/core.html",
          "hash": "KBKsdotL9SQzThqRpr2u6Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/cosmos.md",
      "output": {
        ".html": {
          "relative_path": "api/cosmos.html",
          "hash": "CfmJb0r2zZtXioXwucdwYQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/eventhubs.md",
      "output": {
        ".html": {
          "relative_path": "api/eventhubs.html",
          "hash": "15j1tYh/u56imOma80Eu2Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/formrecognizer.md",
      "output": {
        ".html": {
          "relative_path": "api/formrecognizer.html",
          "hash": "23Zpmz+vmcFnbRVjJ7Q1YA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/identity.md",
      "output": {
        ".html": {
          "relative_path": "api/identity.html",
          "hash": "R5/I6jvNw4kKJ46IT07YHg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "+3cRnntSNt72or2gWplpLA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/keyvault.md",
      "output": {
        ".html": {
          "relative_path": "api/keyvault.html",
          "hash": "fXLdr3+MUl20WUaA6AnlPQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/search.md",
      "output": {
        ".html": {
          "relative_path": "api/search.html",
          "hash": "3YwrTsODapnYIFudoq00Gg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/servicebus.md",
      "output": {
        ".html": {
          "relative_path": "api/servicebus.html",
          "hash": "8WCsqSrqYtPBXAwaFrK3fQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/spring.md",
      "output": {
        ".html": {
          "relative_path": "api/spring.html",
          "hash": "olDofV5yUaHpvTOeJLwtQw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/storage.md",
      "output": {
        ".html": {
          "relative_path": "api/storage.html",
          "hash": "4g5BJkHtYAjqOPeBnwwnYw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/textanalytics.md",
      "output": {
        ".html": {
          "relative_path": "api/textanalytics.html",
          "hash": "w6U/KHpip97ovPKJIyjRig=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "uY6lTWNOWZHaEC/E8YExnQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "AyovXjKeJZaNdQac+ARFhQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "DfMa3MZ0QjYugN6PK5JcYQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 15,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: last post processor info is null.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}